{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parser": "babel-eslint",
    "extends": [
        "plugin:react/recommended",
        "prettier",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "no-console": "warn",
        "operator-linebreak": [
            "error",
            "after",
            {
              "overrides": {
                ":": "before"
              }
            }
          ]
        // "no-underscore-dangle": "off",
        // "object-curly-newline": "off",
        // "prefer-destructuring": ["error", {
        //     "array": false,
        //     "object": false
        //   }, {
        //     "enforceForRenamedProperties": false
        //   }]
    }
}
